('C:\\source\\repos\\AutomatedDailyPOChecks\\build\\DailyPOChecks\\DailyPOChecks.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\source\\repos\\AutomatedDailyPOChecks\\build\\DailyPOChecks\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\source\\repos\\AutomatedDailyPOChecks\\build\\DailyPOChecks\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\source\\repos\\AutomatedDailyPOChecks\\build\\DailyPOChecks\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\source\\repos\\AutomatedDailyPOChecks\\build\\DailyPOChecks\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\source\\repos\\AutomatedDailyPOChecks\\build\\DailyPOChecks\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\source\\repos\\AutomatedDailyPOChecks\\build\\DailyPOChecks\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\source\\repos\\AutomatedDailyPOChecks\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\source\\repos\\AutomatedDailyPOChecks\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\source\\repos\\AutomatedDailyPOChecks\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\source\\repos\\AutomatedDailyPOChecks\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('app',
   'C:\\source\\repos\\AutomatedDailyPOChecks\\src\\app.py',
   'PYSOURCE')],
 'python312.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
